<!DOCTYPE html>
<html>


<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type = "text/javascript" src='imagepull.js'></script>

<head>
	<style>
		div {
			background-color: #E6E6E6;
			border-radius: 4px;
		}

		.titlebar{
			width: 100%;
			height: 150px;
			opacity: 0.5;
		}

		.year{
			width:100%;
			opacity: 0.5;
			height: 100px;
			border-radius: 20px;
			display: inline-block;
		}

		h1{
			font-size: 100px;
			font-family: "Futura";
			text-align: center;
			vertical-align: middle;
		}

		h2{
			font-size: 40px;
			font-family: "Futura";
			text-align: left;
			vertical-align: middle;
		}

		.historical{
			border-radius: 20px;
			display: inline-block;
		}
	</style>
	<script>
	$(document).ready(function(){
		var yr;
		//var imgurl = 'http://i.imgur.com/jWr67J8.png?1';
		for(yr = 1850; yr < 2010; yr+=10)
		{
			$(".titlebar").append('<div class = \'year\' id = ' + yr + '><h2>'+yr+'</h2></div>');
		}
		$('.year').mouseenter(function(){
			$(this).fadeTo(50,1);
		});
		$('.year').mouseleave(function(){
			$(this).fadeTo(100,0.5);
		});
		$('.year').click(function(){
			$('.historical').fadeOut(100);
			//imgurl = $(this).load_images($(this).attr('id'));
			//$(this).append('<img src = \'http://' + imgurl + '\' class = \'historical\'></img>');
			//console.log($(this).load_images($(this).attr('id')));
			var thisyear = $(this);
			$(this).load_images($(this).attr('id')).forEach(function(imgurl){
				thisyear.append('<img src = \'http://' + imgurl + '\' class = \'historical\'></img>');
			});
		});
	});
	</script>
</head>


<body>
	<div class = 'titlebar'>
		<h1>
			DECADE
		</h1>
	</div>
</body>
</html>